\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Research}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reduction Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {UMAP}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {t-SNE}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}IVIS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}TRIMAP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONES}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{c5}{5}
\bibcite{c6}{6}
\newlabel{fig:screenshot001}{{IV}{3}}
